# soap-request-builder

./: README.md  build.xml  clean-all.sh  clean.sh  config.sh  install.sh  local-clean-install.sh  make-distribution.sh  project.properties
conf/: commentsremove.xsl  novaltagremove.xsl  nsremove.xsl  settings.xml  transformer.xsl  ws.list  ws1.list
conf/original/: settings.xml  ws.list
src/com/aepona/curlws/: WsdlAnalyzer.java
src/com/akc/curlws/: WsdlAnalyzer.java
template-scripts/templateService/: script-template.sh  script-template2.sh  script-template_back.sh
template-scripts/templateService/data/: script-template-request.xml  script-template-sent.xml  script-template-temp1.xml  script-template.xall  script-template.xmin  script-template.xml  script-template2.xall  script-template2.xmin  test
tests/com/aepona/curlws/: WsdlAnalyzerTest.java
tests/com/akc/curlws/: WsdlAnalyzerTest.java
